Zadanie 4/Zad_4_Kasyno_GUI/Zad_4_Kasyno/Views/KlienciCRUD.xaml

<UserControl x:Class="Zad_4_Kasyno.Views.KlienciCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Zad_4_Kasyno.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="Auto" MinWidth="296.8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" RenderTransformOrigin="0.5,0.5" Width="50" Height="26"/>
        <TextBox x:Name="ID" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="50" Margin="65,34,0,55" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:Validator Min="1" Max="3" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Imię" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10.2,31,232.4,0" Width="55" Height="26"/>
        <TextBox x:Name="tbFirstName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="136" Margin="55.2,34,106.4,55">
            <TextBox.Text>
                <Binding Path="Imie" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:Validator Min="1" Max="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Nazwisko" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233.2,34,0,0" Width="64" Height="26"/>
        <TextBox x:Name="tbLastName" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="120" Margin="9.6,34,0,55" RenderTransformOrigin="0.375,-0.426">
            <TextBox.Text>
                <Binding Path="Nazwisko" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:Validator Min="1" Max="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Adres" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,62,70.8,0" Height="26" Width="40" RenderTransformOrigin="0.46,-1.177"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" Margin="65,65,153.4,24" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Adres" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:Validator Min="1" Max="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Telefon" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="233.2,65,14.4,0" Height="23" Width="50"/>
        <TextBox x:Name="tbPhone" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="120" Margin="9.6,65,52,24">
            <TextBox.Text>
                <Binding Path="Telefon" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:Validator Min="9" Max="9" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Button Content="Wyczyść" Command="{Binding ClearCommand}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="75" Margin="36,28,9.8,61.8"/>

        <Button Content="Dodaj" Command="{Binding AddCommand}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="50" Margin="41.2,1,181.4,61.8">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>


                                <Condition Binding="{Binding ElementName=tbFirstName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbLastName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbAddress, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbPhone, Path=(Validation.HasError)}" Value="false"/>


                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Edytuj wybrany wiersz" Command="{Binding EditCommand}" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="130" HorizontalAlignment="Center" Margin="10,0,278.4,0" Grid.ColumnSpan="2"/>

        <Button Content="Zapisz" Command="{Binding UpdateCommand}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="75" HorizontalAlignment="Left" Margin="144.2,1,0,61.8">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding ElementName=tbFirstName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbLastName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbAddress, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbPhone, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Usuń wybrany wiersz" Command="{Binding DeleteCommand}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Height="50" Margin="248.2,1,10,61.8" Grid.ColumnSpan="2"/>
        <Button Content="Graj" Command="{Binding PlayCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.469,-0.052" Height="50"/>
        <Label Content="Portfel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0" RenderTransformOrigin="0.5,0.5" Width="50" Height="26"/>
        <TextBox x:Name="Portfel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="50" Margin="65,59,0,30.8" IsEnabled="False">
            <Binding Path="Portfel" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vm:Validator Min="1" Max="6" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label" Content="Uwagi:" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="uwagi" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" Margin="59.2,59,38.4,30.8" Grid.Column="1" Grid.Row="1">
            <Binding Path="Uwagi" UpdateSourceTrigger="PropertyChanged">
                
            </Binding>
        </TextBox>

    </Grid>

</UserControl>
