Zadanie 4/Zad_4_Kasyno_GUI/Zad_4_Kasyno/Views/KlienciCRUD.xaml

<Page x:Class="Zad_4_Kasyno.Views.KlienciCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zad_4_Kasyno.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlienciCRUD">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 0, 0"/>
        <TextBox x:Name="tbID" Text="{Binding ID}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="50" Margin="5, 0, 0, 7" IsEnabled="False"/>

      

        <Label Content="Imię" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="85,5,40,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbFirstName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="100" Margin="50,0,5,7" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="FName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:Validator Min="1" Max="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

      
        <Label Content="Nazwisko" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,5,0,0"/>
        <TextBox x:Name="tbLastName" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="120" Margin="20,0,5,7">
            <TextBox.Text>
                <Binding Path="LName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:Validator Min="1" Max="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Adres" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBox x:Name="tbAddress" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" Margin="5,0,5,7">
            <TextBox.Text>
                <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:Validator Min="0" Max="50"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Telefon" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBox x:Name="tbPhone" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="120" Margin="5,0,5,7">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:Validator Min="0" Max="25"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        

        <Button Content="Wyczyść" Command="{Binding ClearCommand}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="75" Margin="5,0,5,0"/>

        <Button Content="Dodaj" Command="{Binding AddCommand}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="75" Margin="5,0,5,0" Grid.ColumnSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>


                                <Condition Binding="{Binding ElementName=tbFirstName, Path=(Validation.HasError)}" Value="false"/>
                                
                                <Condition Binding="{Binding ElementName=tbLastName, Path=(Validation.HasError)}" Value="false"/>
                             
                                <Condition Binding="{Binding ElementName=tbAddress, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbPhone, Path=(Validation.HasError)}" Value="false"/>

                  
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Edytuj wybrany wiersz" Command="{Binding EditCommand}" Grid.Row="4" VerticalAlignment="Top" Height="23" Width="130" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,40,10"/>

        <Button Content="Zapisz" Command="{Binding UpdateCommand}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="75" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,25,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding ElementName=tbFirstName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbLastName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbAddress, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbPhone, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Usuń wybrany wiersz" Command="{Binding DeleteCommand}" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" Height="50" Width="130" Margin="5,0,5,0" Grid.ColumnSpan="3"/>

    </Grid>
  
</Page>
