Zadanie 4/Zad_4_Kasyno_GUI/Zad_4_Kasyno/Views/KlienciCRUD.xaml

<UserControl x:Class="Zad_4_Kasyno.Views.KlienciCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Zad_4_Kasyno.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="Auto" MinWidth="296.8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,13,0,0" RenderTransformOrigin="0.5,0.5" Width="50" Height="26"/>
        <TextBox x:Name="ID" Text="{Binding ID}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="50" Margin="30,41,0,48" IsEnabled="False"/>



        <Label Content="Imię" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10.2,13,151.4,0" Width="136" Height="26"/>
        <TextBox x:Name="tbFirstName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="136" Margin="10.2,41,151.4,48">
            <TextBox.Text>
                <Binding Path="imie" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Nazwisko" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.6,13,0,0" Width="120" Height="26"/>
        <TextBox x:Name="tbLastName" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="120" Margin="9.6,41,0,48" RenderTransformOrigin="0.375,-0.426">
            <TextBox.Text>
                <Binding Path="nazwisko" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Adres" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10.2,10,247.4,0" Height="26" Width="40"/>
        <TextBox x:Name="tbAddress" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" Margin="10.2,36,87.4,53.8">
            <TextBox.Text>
                <Binding Path="adres" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Telefon" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="9.6,10,122,0" Height="26" Width="50"/>
        <TextBox x:Name="tbPhone" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="120" Margin="9.6,36,52,53.8">
            <TextBox.Text>
                <Binding Path="telefon" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Button Content="Wyczyść" Command="{Binding ClearCommand}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="75" Margin="180.2,13.2,42.4,75.8"/>

        <Button Content="Dodaj" Command="{Binding AddCommand}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="75" Margin="54.6,13.2,0,48.8">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>


                                <Condition Binding="{Binding ElementName=tbFirstName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbLastName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbAddress, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbPhone, Path=(Validation.HasError)}" Value="false"/>


                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Edytuj wybrany wiersz" Command="{Binding EditCommand}" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="130" HorizontalAlignment="Center" Margin="10.2,13.2,157.4,0" Grid.Column="1"/>

        <Button Content="Zapisz" Command="{Binding UpdateCommand}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="75" HorizontalAlignment="Left" Margin="135.2,10.2,0,52.6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding ElementName=tbFirstName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbLastName, Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=tbAddress, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=tbPhone, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Usuń wybrany wiersz" Command="{Binding DeleteCommand}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Height="50" Margin="248.2,10.2,10,52.6" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>
